{
  "name": "@minhducsun2002/paged-embeds",
  "version": "0.1.0",
  "description": "Discord embeds pagination wrapper",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "keywords": [
    "discord",
    "pagination",
    "embed",
    "richembed",
    "messageembed",
    "message"
  ],
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/minhducsun2002/PagedEmbed"
  },
  "author": "Minh Duc Vo <minhducsun2002@gmail.com>",
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "discord.js": "^12.0.2"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "files": [
    "dist/**"
  ],
  "devDependencies": {
    "@types/node": "^13.9.0",
    "@types/ws": "^7.2.2",
    "typedoc": "^0.16.11",
    "typescript": "^3.8.3"
  }
}
